.selling{
    width: 100%;
    height: 680px;
    padding:5px;
}
.selling .center{
    width: 1172px;
    height:660px;
    margin: 0 auto;
    position: relative;
}
.selling .center .top{
    width: 100%;
    height: 55px;
    text-align: center;
    font-size: 26px;
    font-family: yekan;
    font-weight:500px;
    color:black;
    line-height: 55px;
    position: absolute;
    top: 0;

}
.selling .center .mid{
    width: 100%;
    height:510px;
    position: absolute;
    top:55px ;
}
.flex3{
    flex-direction: column !important;
    height: 100%; 
    width:260px;   
    transition: 300ms;  

}

.selling .center .mid  .flex3 .picture{
    width: 100%;
    height: 310px;
    position: absolute;
    top:0;
}
.selling .center .mid  .flex3 .picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 8px;
    background-color:  #DBD9D8;
}
.selling .center .mid  .flex3 .picture::before{
    content: attr(data-discount);
    display: block;
    width: 50px;
    height: 30px;
    border-radius:0 30px 30px 0;
    background-color: #F16423;
    color: whitesmoke;
    position: absolute;
    left:0;
    top: 20px;
    line-height: 30px;
    text-align: center;
    z-index: 10;
    font-family: yekan;
    font-size: 15px;
}
.selling .center .mid  .flex3 .picture .heart{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 20px;
    background-color:white;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    transition: 300ms;
    display: none;
}
.selling .center .mid .flex3 .picture .eye{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 100px;
    background-color:white;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    transition: 300ms;
    display: none;
}
.selling .center .mid .flex3 .picture .color{
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 10px;
    text-align: center;
} 
.selling .center .mid .flex3 .picture .color img{
    display: inline-block; 
    width: 40px;
    height: 45px; 
    margin-top: 7px; 
    line-height: 60px;
    position: unset;
    border-radius: 8px;
    transition: 300ms;
    display: none;
}

.selling .center .mid  .flex3 .picture .fade{
    transition: 300ms;
}
.selling .center .mid  .flex3 .picture .fade:hover{
    opacity: 0;
}


.selling .center .mid  .flex3 .caption{
    width: 270px;
    height: 140px;
    position: absolute;
    top: 320px;
    font-family: yekan;
}
.selling .center .mid  .flex3 .caption .first{
    width: 100%;
    height:46px ;
    position: absolute;
    top: 0;
}
.selling .center .mid  .flex3 .caption .first .brand{
   width: 50%;
   height: 100%;
   text-align: right;
   position: absolute;
   right: 0;
   color: black;
    font-size: 20px;
    font-weight: bold;
  line-height: 46px;
}

.selling .center .mid  .flex3 .caption .first .discount{
    width: 50%;
    height: 100%;
    text-align: right;
    position: absolute;
    left: 0;
    color:gray;
     font-size: 14px;
   line-height: 46px;
   text-align: left;
   font-family: yekan;
   text-decoration: line-through;
}
.selling .center .mid  .flex3 .caption .second{
    width: 100%;
    height:46px ;
    position: absolute;
    top: 46px;
}
.selling .center .mid  .flex3 .caption .second .right{
    width: 50%;
    height: inherit;
    position: absolute;
    right: 0;
    font-size: 14px;
    padding-right:2px;
   text-align: right;
   line-height: 46px;
   font-family: yekan;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   
}
.selling .center .mid  .flex3 .caption .second .right a{
    text-decoration: none;
    color:#666;

}
.selling .center .mid  .flex3 .caption .second .left{
    width: 50%;
    height: inherit;
    position: absolute;
    left: 0;
    color:#00bf6f;
    font-size: 14px;
    text-align: left;
    padding-left:5px;
    line-height: 46px;
}
.selling .center .mid  .flex3 .caption .third{
    width: 100%;
    height:46px ;
    line-height: 46px;
    text-align: right;
    position: absolute;
    bottom: 0;
}
.selling .center .mid  .flex3 .caption .third span{
    border:1px solid lightgray;
    border-radius: 8px;
    color: black;
    font-size: 12px;
    padding: 10px;
    margin-left: 10px;
    line-height: 46px;
}
.selling .center .mid  .flex3 :hover{
    cursor: pointer;
}
.selling .center .mid  .flex3:hover .heart{
    display:block;
}
.selling .center .mid  .flex3  .heart:hover{
    color: #00bf6f;
}
.selling .center .mid  .flex3:hover .eye{
    display: block;
}
.selling .center .mid  .flex3  .eye:hover {
    color: #00bf6f;
}
.selling .center .mid  .flex3:hover .color img{
    display: unset;

}
.selling .center .mid .flex3 .picture .color img:hover{
    border: 2px solid #00bf6f;
}
.selling .center .observe2 {
    width:100%;
    height:70px;
    position: absolute;
    bottom:28px;
    right: 0;
    color:#00bf6f;
    font-size: 18px;
    font-weight: 500px;  
    font-family: yekan;
    text-align: center;
    padding-top: 20px;
    line-height: 70px;
} 
.selling .center .observe2 span{
    border: 1px solid #bdc4d3;
    border-radius:28px;
    padding:10px 90px;
    transition: 300ms;
}
.selling .center .observe2 span:hover{
    border: 1px solid #00bf6f;
    cursor: pointer;
}
.flex3:hover{
    cursor: pointer;
}
 



